<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blue Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 style="color: #00f">The Blue Page</h1>
    <p>Blue is the color of the sky.</p>

    <ul>

        <li style="color: #f90">
            <a href="orange.html">The Orange Page</a>
        </li>
        <li>
            <a href="index.html">Return to home page</a>
        </li>
    </ul>
</body>

</html>