<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle East's Silent Beast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: #d90">Middle East's Silent Beast</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur saepe quaerat modi facilis architecto!
        Velit odit consequuntur quod. Sint corporis a expedita eaque dolorum dignissimos laboriosam facilis nihil atque
        <span style="color: #d90;">Yellow</span>.
    </p>

    <p><a href="index.html">Return to home page</a></p>

</body>

</html>