<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pink Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 style="color: #f0f">The Pink Page</h1>
    <p>Pink is <span style="color: #f0f;">girly, flirty and fun</span>!</p>

    <ul>
        <li>
            <a href="index.html">Return to home page</a>
        </li>
    </ul>
</body>

</html>