<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A crazy experiment</title>
</head>

<body>
    <h1>A Crazy Experiment</h1>
    <p>Look! a Rainbow</p>

    <ul>
        <li style="color: red;"> red</li>
        <li style="color: orange;"> orange</li>
        <li style="color: yellow;"> yellow</li>
        <li style="color: green;"> green</li>
        <li style="color: blue;"> blue</li>
        <li style="color: indigo;"> indigo</li>
        <li style="color: violet;"> violet</li>
    </ul>
    <!-- <p>We're trying out a <span style="color: #f0f">crazy</span>
        <span style="color: #06c">experiment</span>
    </p> -->
    <p><a href="index.html">Return to home page</a></p>
</body>

</html>